<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RemoteGameController\ServerManager.cs">
    <Files>
      <File FileName="Assets\RemoteGameController\ResourceManager.cs" Line="15" Column="4" />
      <File FileName="Assets\RemoteGameController\ServerManager.cs" Line="248" Column="3" />
      <File FileName="Assets\RemoteGameController\GCcontext.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>